{
	"Logging": {
	  "IncludeScopes": false,
	  "LogLevel": {
		"Default": "Debug",
		"System": "Warning",
		"Microsoft": "Warning"
	  },
	  "Console": {
		"LogLevel": {
		  "Default": "Debug",
		  "System": "Warning",
		  "Microsoft": "Warning"
		}
	  }
	},
	"DB": {
	  "URI": "Server=localhost;User Id=SA;Password=XXXXXXXXXX;Database=d1;Trusted_Connection=False;"
	},
	"KTAPI": {
	  "Key": "XXXXXXXXXXXX",
	  "Secret": "XXXXXXXXXXX"
	}
  }
